{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "checkJs": false,
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["test"]
}
